<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recipes to try at home</title>
<link rel="shortcut icon" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">
.body{
	margin-left:12%;
	margin-top:10px;
	}
.body label{
	color:#F00;
	}
.body td{
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:16px;
	}
</style>
</head>

<body>
<script type="text/javascript">
	if(getCookie('order1')==null || getCookie('order1')==""){
		document.writeln('<div class="chart" id="chart" style=" margin-right:-150px;">');
	}
	else
	{
		document.writeln('<div class="chart">');
	}
</script>

    <img src="images/Comprar.png" />
    <div id="chartItems" style="width:100%; min-height:150px; background-image:url(images/v5_textures_03.jpg)" onmouseover="animate1();" onmouseout="animate2();" >
    	<script type="text/javascript">getChartItems();</script>
    </div>
</div>
<div class="main">
  <div class="header">
    <div class="top">
     <table width="100%">
    <tr>
    <td>
     <label id="time"></label>
     </td>
     <td>
     <div id="scroll">
      <marquee direction="left" height="25" width="550" behavior="scroll" scrolldelay="100">We accept 24/7 Online Orders.You can also make an order by calling us on (+355) 69 666 25 25 from everywhere in Albania.</marquee>
     </div>
     </td>
     <td>
        <div id="lang">
         <a href="#"><img src="images/al.png" width="25" height="15" /></a>
         <a href="#"><img src="images/en.png" width="25" height="15" /></a>
     </div>
     </td>
     </tr>
     </table>
    </div>
  	<div class="banner"></div>
  	<div class="logo"></div>
    <div class="menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
  </div>
  <div class="body">
  		<table width="800">
        <tr>
        <td colspan="3"><h1>If you like pizzas you can try some at home</h1></td>
        </tr>
        <tr>
        <td>
        <label>White Pizza with Chicken,<br /> Basil, and Olive Oil Glaze</label>
        <a href="recipe1.html"><img class="recipeImg" src="images/recipes/white-pizza-closeup.JPG" width="200" height="200" /></a>
        </td>
        <td>
         <label>BBQ Chicken Pizza</label>
        <a href="recipe2.html"><img class="recipeImg" src="images/recipes/chicken-pizza.JPG" width="200" height="200" /></a>
        </td>
        <td>
         <label>Blueberry Dessert Pizza</label>
        <a href="recipe3.html"><img class="recipeImg" src="images/recipes/blueberries-bright.jpg" width="200" height="200" /></a>
        </td>
        </tr>
         <tr>
          <td>
        <label>Chicago Style Deep Dish Pizza</label>
        <a href="recipe4.html"><img class="recipeImg" src="images/recipes/pressing-dough.jpg" width="200" height="200" /></a>
        </td>
        <td>
         <label>Cold Shrimp Pizza</label>
        <a href="recipe5.html"><img class="recipeImg" src="images/recipes/shrimpplain.JPG" width="200" height="200" /></a>
        </td>
        <td>
         <label>Leek, Tomato, and Goat Cheese Pizza</label>
        <a href="recipe6.html"><img class="recipeImg" src="images/recipes/leeks.jpg" width="200" height="200" /></a>
        </td>
        </tr>
         <tr>
          <td colspan="3" align="left">
        <label>Pizza Rustica</label><br />
        <a href="recipe7.html"><img class="recipeImg" src="images/recipes/pizza-rustica.jpg" width="200" height="200" /></a>
        </td>
        </tr>
        </table>
  </div>
  <div class="footer">
  	<div class="footer_menu"> <a href="sitemap.html">Sitemap</a>  | FAQ | Locations | Customer Service | Privacy Policy | Terms of Use</div>
    <div class="paylogo">
    	<img src="images/pay_method.png" width="180" height="50" alt="pay_methods" />
    </div>
    <div class="copyright">Copyright &copy; PICERI.AL 2012 | All Rights Reserved</div>
    <div class="follow">
        <a href="http://www.facebook.com" title="Facebook" target="_blank">
            <img src="images/social/facebook.png" width="24" height="24" alt="facebook" />
        </a>
                <a href="http://www.twitter.com" title="Twitter" target="_blank">
            <img src="images/social/twitter.png" width="24" height="24" alt="twitter" />
        </a>
               <a href="https://plus.google.com/102750821162495129904" title="Google" target="_blank">
            <img src="images/social/google.png" width="24" height="24" alt="google plus" />
        </a>
               <a href="http://www.facebook.com" title="Feed" target="_blank">
            <img src="images/social/feed.png" width="24" height="24" alt="feed" />
        </a>
               <a href="http://www.youtube.com" title="Youtube" target="_blank">
            <img src="images/social/youtube.png" width="24" height="24" alt="youtube" />
        </a>
               <a href="http://www.linkedin.com" title="Linkedin" target="_blank">
            <img src="images/social/linkedin.png" width="24" height="24" alt="linkedin" />
        </a>
               <a href="http://www.flickr.com" title="Flickr" target="_blank">
            <img src="images/social/flickr.png" width="24" height="24" alt="flickr" />
        </a>
    </div>
  </div>
</div>
</body>
</html>
